<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="description" content="Quick read about creating the business (and life) that you want. These lessons spill over into other areas of life, maybe accidentally. Life isn’t all about maximizing profits and accelerated growth. Do what makes you happy. Treat your customers like rock stars and they will tell everyone.
Summary and Highlights A business plan should never take more than a few hours of work. Hopefully no more than a few minutes. The best plans start simple. A quick glance and common sense should tell you if the numbers will work. The rest are details.">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Anything You Want (8/10) :: Everything Else">
    <meta name="twitter:description" content="Quick read about creating the business (and life) that you want. These lessons spill over into other areas of life, maybe accidentally. Life isn’t all about maximizing profits and accelerated growth. Do what makes you happy. Treat your customers like rock stars and they will tell everyone.
Summary and Highlights A business plan should never take more than a few hours of work. Hopefully no more than a few minutes. The best plans start simple. A quick glance and common sense should tell you if the numbers will work. The rest are details.">
    <meta property="og:url" content="http://everythingelsexyz.github.io/booknotes/anything-you-want/">
    <meta property="og:site_name" content="Everything Else">
    <meta property="og:title" content="Anything You Want (8/10) :: Everything Else">
    <meta property="og:description" content="Quick read about creating the business (and life) that you want. These lessons spill over into other areas of life, maybe accidentally. Life isn’t all about maximizing profits and accelerated growth. Do what makes you happy. Treat your customers like rock stars and they will tell everyone.
Summary and Highlights A business plan should never take more than a few hours of work. Hopefully no more than a few minutes. The best plans start simple. A quick glance and common sense should tell you if the numbers will work. The rest are details.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Book Notes">
    <meta itemprop="name" content="Anything You Want (8/10) :: Everything Else">
    <meta itemprop="description" content="Quick read about creating the business (and life) that you want. These lessons spill over into other areas of life, maybe accidentally. Life isn’t all about maximizing profits and accelerated growth. Do what makes you happy. Treat your customers like rock stars and they will tell everyone.
Summary and Highlights A business plan should never take more than a few hours of work. Hopefully no more than a few minutes. The best plans start simple. A quick glance and common sense should tell you if the numbers will work. The rest are details.">
    <meta itemprop="wordCount" content="1055">
    <title>Anything You Want (8/10) :: Everything Else</title>
    <link href="/booknotes/anything-you-want/index.xml" rel="alternate" type="application/rss+xml" title="Anything You Want (8/10) :: Everything Else">
    <link href="/booknotes/anything-you-want/index.print.html" rel="alternate" type="text/html" title="Anything You Want (8/10) :: Everything Else">
    <link href="/images/favicon.svg?1762532380" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1762532380" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762532380" defer></script>
    <script src="/js/search-lunr.min.js?1762532380" defer></script>
    <script src="/js/search.min.js?1762532380" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1762532380";
    </script>
    <script src="/js/lunr/lunr.min.js?1762532380" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762532380" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762532380" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1762532380" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762532380" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762532380" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762532380" rel="stylesheet">
    <link href="/css/theme.min.css?1762532380" rel="stylesheet">
    <link href="/css/format-html.min.css?1762532380" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/booknotes\/anything-you-want\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/everythingelsexyz.github.io';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/booknotes/anything-you-want/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/booknotes/123-magic/" title="123 Magic (4/10) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#summary-and-highlights">Summary and Highlights</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            Anything You Want (8/10)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/booknotes/anything-you-want/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/booknotes/book-graveyard/" title="Book Graveyard (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable booknotes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="anything-you-want-810">Anything You Want (8/10)</h1>

<p><a href="#R-image-c7382e36e63b32f97d7d87b4175b8456" class="lightbox-link"><img alt="Anything You Want" class="inline lazy lightbox figure-image" loading="lazy" src="https://f.media-amazon.com/images/I/61P+7owVcML._SY425_.jpg?classes=inline&height=175px" style="height: 175px;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c7382e36e63b32f97d7d87b4175b8456"><img alt="Anything You Want" class="inline lazy lightbox lightbox-image" loading="lazy" src="https://f.media-amazon.com/images/I/61P+7owVcML._SY425_.jpg?classes=inline&height=175px"></a></p>
<p>Quick read about creating the business (and life) that you want. These lessons spill over into other areas of life, maybe accidentally. Life isn&rsquo;t all about maximizing profits and accelerated growth. Do what makes you happy. Treat your customers like rock stars and they will tell everyone.</p>
<h2 id="summary-and-highlights">Summary and Highlights</h2>
<p>A business plan should never take more than a few hours of work. Hopefully no more than a few minutes. The best plans start simple. A quick glance and common sense should tell you if the numbers will work. The rest are details.</p>
<p>Success comes from persistently improving and inventing, not from persistently doing what’s not working.</p>
<p>No plan survives first contact with the customer.</p>
<p>By not having any money to waste, you never waste money.</p>
<p>Never forget that absolutely everything you do is for your customers.</p>
<p>Make every decision — even decisions about whether to expand the business, raise money, or promote someone — according to what’s best for your customers.</p>
<p>The way to grow your business is to <strong>focus entirely on your existing customers</strong>. Just thrill them, and they’ll tell everyone.</p>
<p>You need to confidently exclude people, and proudly say what you’re not. By doing so, you will win the hearts of the people you want.</p>
<p>You can’t pretend there’s only one way to do it. Your first idea is just one of many options.</p>
<p><strong>No business goes as planned</strong>, so make ten radically different plans. Realizing the initial choice you made was just one of many.</p>
<p>You don’t need a plan or a vision.</p>
<p>Journalists would ask, “What’s your long-term goal?”</p>
<p>I’d say, “I don’t have one. I surpassed my goals long ago. I’m just trying to help musicians with whatever they need today.”</p>
<p>So please don’t think you need a huge vision. Just stay focused on helping people today.</p>
<p>How do you grade yourself?</p>
<p>It’s important to know in advance, to make sure you’re staying focused on <strong>what’s honestly</strong> <strong>important to you</strong>, instead of doing what others think you should.</p>
<p>Never forget why you’re really doing what you’re doing.</p>
<p>Are you helping people?</p>
<p>Are they happy?</p>
<p>Are you happy?</p>
<p>Are you profitable?</p>
<p>Isn’t that enough?</p>
<p>All bad service comes from a mindset of scarcity. They act like they’ll go out of business if they don’t fiercely guard their bottom line. The short-term thinking of desperate survival blocks the long-term thinking of smart strategy.</p>
<p>If you really feel secure and abundant — that you have plenty to share — then this feeling of generosity will flow down into all of your interactions with customers.</p>
<p>Give refunds. Give them attention. Take a little loss. You can afford it.</p>
<p>Losing 25 cents on extra sauce can mean winning the loyalty of a customer who will spend $1000 with you over the next ten years, and tell twenty friends that you’re awesome.</p>
<p>It’s all about them, not you.</p>
<p>The Tao of business: Care about your customers more than about yourself, and you’ll do well.</p>
<p>If you set up your business like you don’t need the money, people are happier to pay you.</p>
<p>When someone’s doing something for the money, people can sense it, like a desperate lover. It’s a turn-off.</p>
<p>We want to give to those who give.</p>
<p>People will choose one company over another just because they like the customer service.</p>
<p>Customer service is not an expense to be minimized. It’s a core profit center, like sales. It’s where you should put your best people.</p>
<p>It’s much harder to get a new customer than it is to get more business from an existing customer.</p>
<p>Take a few inefficient minutes to get to know anyone who contacts you.</p>
<p>Imagine what you’d do if your favorite rock star called. You’d drop everything, and give them all the time in the world. So that’s how you should treat everyone that contacts your company.</p>
<p>Why not? You don’t have time? Make time. It’s how everyone deserves to be treated.</p>
<p>It makes life better. It makes work more fun. And it’s the right thing to do.</p>
<p>But the best thing to do is to lose the fight. Let them know that they were right, and the company was wrong. Tell them you’re prepared to do whatever it takes to make them happy again.</p>
<p>Loud people are loud people, whether complaining or praising. So when you get some loud complaint, use that opportunity to make them so happy that they become a loud evangelist.</p>
<p>When one customer wrongs you, remember the thousands that did not.</p>
<p>It’s often the tiny details that really thrill people enough to make them tell all their friends about you.</p>
<p>In the end, it’s about what you want to be, not what you want to have.</p>
<p>Doesn’t every business want to be as big as possible?</p>
<p>No. Make sure you know what makes you happy, and don’t forget it.</p>
<p>Trust, but verify.</p>
<p>Remember it when delegating. You have to do both.</p>
<p>Abdicate means to surrender or relinquish power or responsibility.</p>
<p>This word is usually used when a king abdicates the throne or crown.</p>
<p>Delegate, but don’t abdicate.</p>
<p>Entrepreneurs, “How do you know when it’s time to sell?”.</p>
<p>My answer is, “You’ll know&quot;.</p>
<p>I live simply. I don’t own a house, a car, or even a TV. The less I own, the happier I am. The lack of stuff gives me the priceless freedom to live anywhere anytime.</p>
<p>Why you need your own company:</p>
<p>We all need a place to play.</p>
<p>Those of us with business ideas? We need a company.</p>
<p>Not for the money, but because it’s our place to experiment, create, and turn thoughts into reality. We need to pursue our intrinsic motivation.</p>
<p>We have so many interesting ideas and theories. We need to try them!</p>
<p>The happiest people are not lounging on beaches. They’re engaged in interesting work!</p>
<p>Some want to be famous in Silicon Valley. Some want to be anonymous.</p>
<p>No matter which goal you choose, there will be lots of people telling you you’re wrong.</p>
<p>Just pay close attention to what excites you and what drains you. Pay close attention to when you’re being the real you and when you’re trying to impress an invisible jury.</p>
<p>Even if what you’re doing is slowing the growth of your business — if it makes you happy, that’s OK. It’s your choice to remain small.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://everythingelsexyz.github.io">
  <img src="/images/everythingelse.svg" alt="Everything Else" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/booknotes/"><input type="checkbox" id="R-section-37d197385117221a8790bd1418591824" aria-controls="R-subsections-37d197385117221a8790bd1418591824" checked><label for="R-section-37d197385117221a8790bd1418591824"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Book Notes</span></label><a class="padding" href="/booknotes/"><i class="fa-solid fa-book"></i> Book Notes</a><ul id="R-subsections-37d197385117221a8790bd1418591824" class="collapsible-menu">
            <li class="" data-nav-url="/booknotes/dopamine-nation/"><a class="padding" href="/booknotes/dopamine-nation/">Dopamine Nation (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/bliss-of-the-celibate/"><a class="padding" href="/booknotes/bliss-of-the-celibate/">Bliss of the Celibate (4/10)</a></li>
            <li class="" data-nav-url="/booknotes/123-magic/"><a class="padding" href="/booknotes/123-magic/">123 Magic (4/10)</a></li>
            <li class="active " data-nav-url="/booknotes/anything-you-want/"><a class="padding" href="/booknotes/anything-you-want/">Anything You Want (8/10)</a></li>
            <li class="" data-nav-url="/booknotes/book-graveyard/"><a class="padding" href="/booknotes/book-graveyard/">Book Graveyard</a></li>
            <li class="" data-nav-url="/booknotes/built-to-move/"><a class="padding" href="/booknotes/built-to-move/">Built to Move (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/caffeine-blues/"><a class="padding" href="/booknotes/caffeine-blues/">Caffeine Blues (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/good-inside/"><a class="padding" href="/booknotes/good-inside/">Good Inside (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/master-reading-list/"><a class="padding" href="/booknotes/master-reading-list/">Master Reading List</a></li>
            <li class="" data-nav-url="/booknotes/meditations/"><a class="padding" href="/booknotes/meditations/">Meditations (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/million-dollar-weekend/"><a class="padding" href="/booknotes/million-dollar-weekend/">Million Dollar Weekend(8/10)</a></li>
            <li class="" data-nav-url="/booknotes/nonviolent-communication/"><a class="padding" href="/booknotes/nonviolent-communication/">Nonviolent Communication (8/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-12-week-year/"><a class="padding" href="/booknotes/the-12-week-year/">The 12 Week Year (8/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-blog-startup/"><a class="padding" href="/booknotes/the-blog-startup/">The Blog Startup (8/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-power-of-positive-dog-training/"><a class="padding" href="/booknotes/the-power-of-positive-dog-training/">The Power of Positive Dog Training (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-psychology-of-money/"><a class="padding" href="/booknotes/the-psychology-of-money/">The Psychology of Money (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-relationship-handbook/"><a class="padding" href="/booknotes/the-relationship-handbook/">The Relationship Handbook (10/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-truth/"><a class="padding" href="/booknotes/the-truth/">The Truth (7/10)</a></li>
            <li class="" data-nav-url="/booknotes/the-willpower-instinct/"><a class="padding" href="/booknotes/the-willpower-instinct/">The Willpower Instinct (9/10)</a></li>
            <li class="" data-nav-url="/booknotes/your-brain-on-porn/"><a class="padding" href="/booknotes/your-brain-on-porn/">Your Brain on Porn (9/10)</a></li></ul></li>
            <li class="" data-nav-url="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-dumbbell"></i> Fitness</a></li>
            <li class="" data-nav-url="/health/"><a class="padding" href="/health/"><i class="fa-solid fa-heart"></i> Health</a></li>
            <li class="" data-nav-url="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-people-roof"></i> Parenting</a></li>
            <li class="" data-nav-url="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding" href="/recipes/"><i class="fa-solid fa-leaf"></i> Recipes</a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-url="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/">Creamy Jalepeno Sauce</a></li>
            <li class="" data-nav-url="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/">Easy Mango Salsa Quinoa Bowl</a></li>
            <li class="" data-nav-url="/recipes/marry_me_tofu/"><a class="padding" href="/recipes/marry_me_tofu/">Marry Me Tofu</a></li>
            <li class="" data-nav-url="/recipes/seitan/"><a class="padding" href="/recipes/seitan/">Seitan</a></li>
            <li class="" data-nav-url="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/">Tempeh Bacon</a></li>
            <li class="" data-nav-url="/recipes/tofu-scramble/"><a class="padding" href="/recipes/tofu-scramble/">Tofu scramble</a></li>
            <li class="" data-nav-url="/recipes/vegan-raising-canes/"><a class="padding" href="/recipes/vegan-raising-canes/">Vegan raising canes</a></li>
            <li class="" data-nav-url="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/">Vegan Tofu Quesadilla</a></li></ul></li>
            <li class="" data-nav-url="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding" href="/writing/"><i class="fa-solid fa-pencil"></i> Writing</a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-url="/writing/19-biggest-lessons-from-reading-100-books/"><a class="padding" href="/writing/19-biggest-lessons-from-reading-100-books/">19 Biggest Lessons From Reading 100 Books</a></li>
            <li class="" data-nav-url="/writing/4-ways-to-quit-caffeine/"><a class="padding" href="/writing/4-ways-to-quit-caffeine/">4 Ways to Quit caffeine</a></li>
            <li class="" data-nav-url="/writing/7-steps-to-get-back-on-a-nofap-streak-immediately/"><a class="padding" href="/writing/7-steps-to-get-back-on-a-nofap-streak-immediately/">7 Steps to Get Back on a NoFap Streak Immediately</a></li>
            <li class="" data-nav-url="/writing/caffeine-is-destroying-you/"><a class="padding" href="/writing/caffeine-is-destroying-you/">Caffeine is Destroying You</a></li>
            <li class="" data-nav-url="/writing/my-journey-with-addiction/"><a class="padding" href="/writing/my-journey-with-addiction/">My Journey With Addiction</a></li>
            <li class="" data-nav-url="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/">Nat Eliason&#39;s SEO course</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-play'></i> Now</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-file'></i> Book Notes</a></li>
            <li class="" data-nav-url="https://github.com/everythingelsexyz"><a class="padding" href="https://github.com/everythingelsexyz" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://www.linuxreader.com/"><a class="padding" href="https://www.linuxreader.com/" rel="external" target="_blank"><i class='fa-solid fa-circle-notch'></i> Linux Reader</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-color.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-drag.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-ease.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-selection.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-timer.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-transition.min.js?1762532380" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1762532380" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1762532380" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762532380" defer></script>
    <script src="/js/theme.min.js?1762532380" defer></script>
  </body>
</html>
