<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Nintendo switch Switch to new Micro SD https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch
Roms https://r-roms.github.io/
Bios files https://archive.org/download/knulli-bios-set
to do nds sega master system sega mega drive neo geo
Games to play: Survival kids (GBC)
Pico 8 8 legs to love &lt; kalikan one room dungeon
birds with guns tower of archeos coffee maker just one boss dank tomb lil satans mai chans sweet bunscake quest mimic curse of the lich king &lt; chrysopoeia gar’s den the lair pico man pico fox delunky demon castle froggi bubble trouble celeste &lt; the lost knight &lt; trial of the sorcerer &lt; high stakes golf sunday &lt; cab ride alpine alpaca combo pool &lt; porklike wizards rule">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Nintendo switch Switch to new Micro SD https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch
Roms https://r-roms.github.io/
Bios files https://archive.org/download/knulli-bios-set
to do nds sega master system sega mega drive neo geo
Games to play: Survival kids (GBC)
Pico 8 8 legs to love &lt; kalikan one room dungeon
birds with guns tower of archeos coffee maker just one boss dank tomb lil satans mai chans sweet bunscake quest mimic curse of the lich king &lt; chrysopoeia gar’s den the lair pico man pico fox delunky demon castle froggi bubble trouble celeste &lt; the lost knight &lt; trial of the sorcerer &lt; high stakes golf sunday &lt; cab ride alpine alpaca combo pool &lt; porklike wizards rule">
    <meta property="og:url" content="http://everythingelsexyz.github.io/parenting/retro-gaming/">
    <meta property="og:site_name" content="Everything Else">
    <meta property="og:description" content="Nintendo switch Switch to new Micro SD https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch
Roms https://r-roms.github.io/
Bios files https://archive.org/download/knulli-bios-set
to do nds sega master system sega mega drive neo geo
Games to play: Survival kids (GBC)
Pico 8 8 legs to love &lt; kalikan one room dungeon
birds with guns tower of archeos coffee maker just one boss dank tomb lil satans mai chans sweet bunscake quest mimic curse of the lich king &lt; chrysopoeia gar’s den the lair pico man pico fox delunky demon castle froggi bubble trouble celeste &lt; the lost knight &lt; trial of the sorcerer &lt; high stakes golf sunday &lt; cab ride alpine alpaca combo pool &lt; porklike wizards rule">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Parenting">
    <meta itemprop="description" content="Nintendo switch Switch to new Micro SD https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch
Roms https://r-roms.github.io/
Bios files https://archive.org/download/knulli-bios-set
to do nds sega master system sega mega drive neo geo
Games to play: Survival kids (GBC)
Pico 8 8 legs to love &lt; kalikan one room dungeon
birds with guns tower of archeos coffee maker just one boss dank tomb lil satans mai chans sweet bunscake quest mimic curse of the lich king &lt; chrysopoeia gar’s den the lair pico man pico fox delunky demon castle froggi bubble trouble celeste &lt; the lost knight &lt; trial of the sorcerer &lt; high stakes golf sunday &lt; cab ride alpine alpaca combo pool &lt; porklike wizards rule">
    <meta itemprop="wordCount" content="498">
    <title></title>
    <link href="/parenting/retro-gaming/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/parenting/retro-gaming/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/favicon.svg?1762530654" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1762530654" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762530654" defer></script>
    <script src="/js/search-lunr.min.js?1762530654" defer></script>
    <script src="/js/search.min.js?1762530654" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1762530654";
    </script>
    <script src="/js/lunr/lunr.min.js?1762530654" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762530654" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762530654" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1762530654" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762530654" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762530654" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762530654" rel="stylesheet">
    <link href="/css/theme.min.css?1762530654" rel="stylesheet">
    <link href="/css/format-html.min.css?1762530654" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/parenting\/retro-gaming\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/everythingelsexyz.github.io';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/parenting/retro-gaming/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/parenting/" title="Parenting (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#nintendo-switch">Nintendo switch</a></li>
        <li><a href="#to-do">to do</a></li>
        <li><a href="#knulli-stuff">Knulli stuff</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/parenting/retro-gaming/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/recipes/" title="Recipes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable parenting" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h3 id="nintendo-switch">Nintendo switch</h3>
<p>Switch to new Micro SD
<a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch" rel="external" target="_blank">https://en-americas-support.nintendo.com/app/answers/detail/a_id/27595/~/how-to-transfer-data-between-microsd-cards-for-use-on-nintendo-switch</a></p>
<h4 id="roms">Roms</h4>
<p><a href="https://r-roms.github.io/" rel="external" target="_blank">https://r-roms.github.io/</a></p>
<h4 id="bios-files">Bios files</h4>
<p><a href="https://archive.org/download/knulli-bios-set" rel="external" target="_blank">https://archive.org/download/knulli-bios-set</a></p>
<h3 id="to-do">to do</h3>
<p>nds
sega master system
sega mega drive
neo geo</p>
<h4 id="games-to-play">Games to play:</h4>
<p>Survival kids (GBC)</p>
<p>Pico 8
8 legs to love &lt;
kalikan
one room dungeon</p>
<p>birds with guns
tower of archeos
coffee maker
just one boss
dank tomb
lil satans
mai chans sweet bunscake quest
mimic
curse of the lich king &lt;
chrysopoeia
gar&rsquo;s den
the lair
pico man
pico fox
delunky
demon castle
froggi
bubble trouble
celeste &lt;
the lost knight &lt;
trial of the sorcerer &lt;
high stakes
golf sunday &lt;
cab ride
alpine alpaca
combo pool &lt;
porklike
wizards rule</p>
<h3 id="knulli-stuff">Knulli stuff</h3>
<p>Can sort by game types when searching</p>
<h4 id="in-game-hotkeys">in game Hotkeys</h4>
<p>save state:  menu + y
load state: menu + x
retroarch menu: menu + b
fast forward: menu + dpad right
dpad to analog toggle: menu + select
turn off power lef: menu + power
exit game: menu + start</p>
<h4 id="setup-stuffs">Setup stuffs:</h4>
<p>turn off on screen help
settings &gt; user interface settings</p>
<p>turn on show favorites at top
settings &gt; user interface settings</p>
<p>settings &gt; Game collection settings:
turn off commodore 64, emulators, all the ports but &ldquo;ports&rdquo;, pygame, tools, od-commander</p>
<h4 id="game-settings">game settings:</h4>
<p>turn on auto save/load
incremental savestates (increment per save)
turn on toggle fast forward
turn on retro acheivements</p>
<p>can switch confirm and cancel buttons under development settings</p>
<h4 id="per-system-settings">Per system settings:</h4>
<p>GBA
in GBA menu, press select &gt; advanced system options &gt; decorations &gt; decoration set &gt; default knulli
game rendering and shaders &gt; scanlines shaders set</p>
<p>when you have a game selected, you can hold down the confirm button to get the options for that specific game</p>
<h4 id="scraping">Scraping</h4>
<p>menu &gt; scraper
create a screenscraper account online. Limited amount of scrapes per day unless you sign up to their patreon
Change the scraper region to USA</p>
<p>make sure scrape video is off.</p>
<p>Can select the systems to scrape in the scraping settings as well.</p>
<p>By default it only scrapes stuff that hasn&rsquo;t been scraped recently.</p>
<p>Can scrape games 1 by 1 by holding select on the game and scraaping</p>
<h4 id="game-manuals">game manuals</h4>
<p>turn on manuals in screen scraper settings after the original scrape. Then run scraper on the game you want the manual for. Can view the manual from the game by holding down select when the game is highlighted.</p>
<h4 id="pico-8">pico 8</h4>
<p>Check out pico 8 section on knulli wiki
Download raspberry pi version of pico 8
put zip file in pico 8 roms folder
ssh into the device: <code>ssh root@knulli</code> default pass: <code>linux</code>
run: <code>knulli-install-pico8</code>
refresh game list from game settings menu
pico 8 official option in emulator settings
use splore to browse pico 8 games</p>
<h4 id="pc-ports">pc ports</h4>
<p>ports &gt; install portmaster
can download games from portmaster
each game in port master has instructions on the portmaster website</p>
<h4 id="power">power</h4>
<p>can set global settings, per system, or per game</p>
<h4 id="themes">Themes</h4>
<p>to view and download themes: updates and downloads &gt; themes
change theme in user interface settings</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://everythingelsexyz.github.io">
  <img src="/images/everythingelse.svg" alt="Everything Else" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/booknotes/"><a class="padding" href="/booknotes/"><i class="fa-solid fa-hourglass-start"></i> Book Notes</a><ul id="R-subsections-37d197385117221a8790bd1418591824" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/fitness/"><a class="padding" href="/fitness/"><i class="fa-solid fa-hourglass-start"></i> Fitness</a></li>
            <li class="" data-nav-url="/health/"><a class="padding" href="/health/"><i class="fa-solid fa-hourglass-start"></i> Health</a></li>
            <li class="parent " data-nav-url="/parenting/"><a class="padding" href="/parenting/"><i class="fa-solid fa-hourglass-start"></i> Parenting</a><ul id="R-subsections-9d8cdeefcf9f0a177f90970a8bccccae" class="collapsible-menu">
            <li class="active hidden " data-nav-url="/parenting/retro-gaming/"><a class="padding" href="/parenting/retro-gaming/"></a></li></ul></li>
            <li class="" data-nav-url="/recipes/"><a class="padding" href="/recipes/"><i class="fa-solid fa-hourglass-start"></i> Recipes</a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/writing/"><a class="padding" href="/writing/"><i class="fa-solid fa-hourglass-start"></i> Writing</a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-play'></i> Now</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-file'></i> Book Notes</a></li>
            <li class="" data-nav-url="https://github.com/everythingelsexyz"><a class="padding" href="https://github.com/everythingelsexyz" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://www.linuxreader.com/"><a class="padding" href="https://www.linuxreader.com/" rel="external" target="_blank"><i class='fa-solid fa-circle-notch'></i> Linux Reader</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-color.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-drag.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-ease.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-selection.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-timer.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-transition.min.js?1762530654" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1762530654" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1762530654" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762530654" defer></script>
    <script src="/js/theme.min.js?1762530654" defer></script>
  </body>
</html>
